# FTSApi

./: .editorconfig  FTS.sln
.github/upgrades/: dotnet-upgrade-plan.md
Requests/: CategoryRequest.rest  ProductRequest.rest
src/FTS.Api/: FTS.Api.csproj  FTS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FTS.Api/Controllers/: CategoriesController.cs  CookbookController.cs  CookbookRecipeController.cs  IngredientController.cs  ProductsController.cs  RecipeController.cs  UsersController.cs
src/FTS.Api/Properties/: launchSettings.json
src/FTS.Api/Properties/ServiceDependencies/app-fts-api2-centralpl-dev-001 - Web Deploy/: profile.arm.json
src/FTS.Api/Properties/ServiceDependencies/app-fts-web-centralpl-dev-001 - Web Deploy/: profile.arm.json
src/FTS.App/: FTS.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FTS.App/Components/: App.razor  _Imports.razor  angular.json
src/FTS.App/Properties/: launchSettings.json
src/FTS.Application/: Extensions.cs  FTS.Application.csproj
src/FTS.Application/Abstractions/: ICategoryRepository.cs  ICookbookRepository.cs  IIngredientRepository.cs  IProductRepository.cs  IRecipeRepository.cs  IUserRepository.cs
src/FTS.Application/DTO/: CategoryDto.cs  CookbookDto.cs  CookbookRecipeDto.cs  IngredientDto.cs  JwtDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  UserDto.cs
src/FTS.Application/Exceptions/: EmailAlreadyInUseException.cs  IdentityValidationException.cs  InvalidCredentialsException.cs  NotFoundCategoryException.cs  NotFoundIngredientException.cs  NotFoundProductException.cs  NotFoundRecipeException.cs  RoleAssignmentException.cs  UsernameAlreadyInUseException.cs
src/FTS.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/FTS.Core/: FTS.Core.csproj
src/FTS.Core/Abstractions/: IClock.cs
src/FTS.Core/Entities/: Category.cs  Cookbook.cs  CookbookRecipe.cs  Ingredient.cs  PointsLog.cs  Product.cs  Recipe.cs  RecipeIngredient.cs  Role.cs  User.cs  UserRole.cs
src/FTS.Core/Enum/: PointsReason.cs  UserLevel.cs
src/FTS.Core/Exceptions/: CustomException.cs  InvalidIngredientNameException.cs  InvalidNameException.cs  InvalidRankPointsException.cs
src/FTS.Core/Security/: Roles.cs
src/FTS.Infrastructure/: AppOptions.cs  Extensions.cs  FTS.Infrastructure.csproj
src/FTS.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/FTS.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  FTSDbContext.cs  MSqlOptions.cs
src/FTS.Infrastructure/DAL/Configurations/: CategoryConfiguration.cs  CookbookConfiguration.cs  CookbookRecipeConfiguration.cs  IngredientConfiguration.cs  PointsLogConfiguration.cs  ProductConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/FTS.Infrastructure/DAL/Handlers/Categories/GetCategories/: GetCategoriesQueryHandler.cs
src/FTS.Infrastructure/DAL/Handlers/CookbookRecipes/GetCookbookRecipes/: GetCookbookRecipesQueryHandler.cs
src/FTS.Infrastructure/DAL/Handlers/Cookbooks/GetCookbookById/: GetCookbookByIdQueryHandler.cs
src/FTS.Infrastructure/DAL/Handlers/Cookbooks/GetCookbooks/: GetCookbooksQueryHandler.cs
src/FTS.Infrastructure/DAL/Handlers/Ingredients/GetIngredients/: GetIngredientsQueryHandler.cs
src/FTS.Infrastructure/DAL/Handlers/Recipes/GetRecipeById/: GetRecipeQueryHandler.cs
src/FTS.Infrastructure/DAL/Handlers/Recipes/GetRecipes/: GetRecipesQueryHandler.cs
src/FTS.Infrastructure/DAL/Handlers/Users/GetUserById/: GetUserQueryHandler.cs
src/FTS.Infrastructure/DAL/Migrations/: 20250411111552_Init.Designer.cs  20250411111552_Init.cs  20260112143824_CookbookInfrastructure.Designer.cs  20260112143824_CookbookInfrastructure.cs  20260118160913_Add-UserRole.Designer.cs  20260118160913_Add-UserRole.cs  20260202201718_UserRole.Designer.cs  20260202201718_UserRole.cs  20260203213307_entity.Designer.cs  20260203213307_entity.cs  20260208204345_ingredient-migration.Designer.cs  20260208204345_ingredient-migration.cs  20260224182454_MaxLengthWithCookbook.Designer.cs  20260224182454_MaxLengthWithCookbook.cs  FTSDbContextModelSnapshot.cs
src/FTS.Infrastructure/DAL/Repositories/: CategoryRepository.cs  CookbookRepository.cs  IngredientRepository.cs  ProductRepository.cs  RecipeRepository.cs  UserRepository.cs
src/FTS.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/FTS.Infrastructure/Exceptions/NotFoundExceptions/: NotFoundCookbookException.cs  NotFoundRecipeException.cs  NotFoundUserException.cs
src/FTS.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/FTS.Infrastructure/Time/: Clock.cs
src/FTS.Web/: Program.cs
src/FTS.Web/Components/: App.razor  _Imports.razor
src/FTSApi/: FTSApi.http
(+97 files in other folders)
